{
  "name": "proto-engine",
  "version": "1.0.0",
  "description": "An prototype engine using p5 library to study math and physics for games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfilipedias/proto-engine.git"
  },
  "keywords": [
    "math",
    "physics",
    "games",
    "p5"
  ],
  "author": "jfilipedias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfilipedias/proto-engine/issues"
  },
  "homepage": "https://github.com/jfilipedias/proto-engine#readme",
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "ts-loader": "^8.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
